<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ozk-Fn-U3F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gift Exchange Randomizer-->
        <scene sceneID="eGq-Nl-uZc">
            <objects>
                <viewController id="4HN-x6-tWv" customClass="GifterListViewController" customModule="GiftExchangeRandomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2m-hh-XiA"/>
                        <viewControllerLayoutGuide type="bottom" id="Rsa-kd-IwM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4Q-3D-3Dv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYW-C5-aEW">
                                <rect key="frame" x="0.0" y="522" width="600" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6U-dY-beh">
                                        <rect key="frame" x="169" y="14" width="263" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="263" id="JTQ-yH-c4j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="27"/>
                                        <state key="normal" title="Randomize Gifters!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="2g8-UY-cJZ"/>
                                    <constraint firstItem="V6U-dY-beh" firstAttribute="top" secondItem="WYW-C5-aEW" secondAttribute="top" constant="14" id="meN-eN-edb"/>
                                    <constraint firstItem="V6U-dY-beh" firstAttribute="centerY" secondItem="WYW-C5-aEW" secondAttribute="centerY" id="vtV-7O-7Kk"/>
                                    <constraint firstAttribute="width" constant="600" id="x2Q-Ap-lJ4"/>
                                    <constraint firstItem="V6U-dY-beh" firstAttribute="centerX" secondItem="WYW-C5-aEW" secondAttribute="centerX" id="yU7-Do-S4H"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EfN-ga-dkE">
                                <rect key="frame" x="10" y="8" width="580" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="515" id="11a-xv-Hyx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8It-pV-4q5" userLabel="Flow Layout">
                                    <size key="itemSize" width="281" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gifterCell" id="BcA-6t-i5c" customClass="GifterCollectionViewCell" customModule="GiftExchangeRandomizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="281" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gifter Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHs-Rl-LgC">
                                                    <rect key="frame" x="8" y="8" width="265" height="54"/>
                                                    <color key="backgroundColor" red="0.31481724620000001" green="0.6754448529" blue="0.38933155159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EHs-Rl-LgC" firstAttribute="bottom" secondItem="BcA-6t-i5c" secondAttribute="bottomMargin" id="4IG-zI-23r"/>
                                            <constraint firstItem="EHs-Rl-LgC" firstAttribute="top" secondItem="BcA-6t-i5c" secondAttribute="topMargin" id="VR2-w7-l2Y"/>
                                            <constraint firstItem="EHs-Rl-LgC" firstAttribute="leading" secondItem="BcA-6t-i5c" secondAttribute="leadingMargin" id="kxS-fl-0i5"/>
                                            <constraint firstItem="EHs-Rl-LgC" firstAttribute="trailing" secondItem="BcA-6t-i5c" secondAttribute="trailingMargin" id="xx4-Eh-BVo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="gifterName" destination="EHs-Rl-LgC" id="WDZ-hR-NVn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4HN-x6-tWv" id="9wt-9o-NNy"/>
                                    <outlet property="delegate" destination="4HN-x6-tWv" id="oRf-jJ-cGS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rsa-kd-IwM" firstAttribute="top" secondItem="WYW-C5-aEW" secondAttribute="bottom" id="827-oJ-ggV"/>
                            <constraint firstAttribute="trailing" secondItem="WYW-C5-aEW" secondAttribute="trailing" id="KbB-Af-Fss"/>
                            <constraint firstItem="WYW-C5-aEW" firstAttribute="leading" secondItem="K4Q-3D-3Dv" secondAttribute="leading" id="XWc-sh-UfN"/>
                            <constraint firstItem="WYW-C5-aEW" firstAttribute="top" secondItem="EfN-ga-dkE" secondAttribute="bottom" constant="-1" id="cky-ec-wU7"/>
                            <constraint firstAttribute="trailing" secondItem="EfN-ga-dkE" secondAttribute="trailing" constant="10" id="jP0-FF-5SB"/>
                            <constraint firstItem="EfN-ga-dkE" firstAttribute="top" secondItem="K4Q-3D-3Dv" secondAttribute="top" constant="8" id="ycq-0R-bDz"/>
                            <constraint firstItem="EfN-ga-dkE" firstAttribute="leading" secondItem="K4Q-3D-3Dv" secondAttribute="leading" constant="10" id="zRe-WV-kOy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gift Exchange Randomizer" id="pGj-Qu-0WA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wc3-31-twS">
                            <connections>
                                <segue destination="Ecg-AZ-Lrb" kind="show" identifier="addGifter" id="YJX-vx-JNH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="EfN-ga-dkE" id="Waq-j3-pUQ"/>
                        <outlet property="flowLayout" destination="8It-pV-4q5" id="cMy-fS-kdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="med-lE-LYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="377"/>
        </scene>
        <!--Add Gifter View Controller-->
        <scene sceneID="kKC-OY-voV">
            <objects>
                <viewController id="Ecg-AZ-Lrb" customClass="AddGifterViewController" customModule="GiftExchangeRandomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCI-rv-Q0c"/>
                        <viewControllerLayoutGuide type="bottom" id="0nc-CC-NmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNq-bW-gFl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thd-wa-Kun">
                                <rect key="frame" x="203" y="369" width="195" height="62"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="40"/>
                                <state key="normal" title="Add Gifter">
                                    <color key="titleColor" red="0.31481724620000001" green="0.6754448529" blue="0.38933155159999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addGifterButtonTapped:" destination="Ecg-AZ-Lrb" eventType="touchUpInside" id="ylP-cu-bx4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1By-NQ-elg">
                                <rect key="frame" x="276" y="493" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Ecg-AZ-Lrb" eventType="touchUpInside" id="HHp-1C-Phe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Gifter Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8UC-fn-d8w">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="thd-wa-Kun" firstAttribute="centerX" secondItem="1By-NQ-elg" secondAttribute="centerX" id="0nr-sM-hfp"/>
                            <constraint firstItem="8UC-fn-d8w" firstAttribute="centerY" secondItem="LNq-bW-gFl" secondAttribute="centerY" id="ABg-iy-2oc"/>
                            <constraint firstItem="1By-NQ-elg" firstAttribute="top" secondItem="thd-wa-Kun" secondAttribute="bottom" constant="62" id="BDr-dv-1Te"/>
                            <constraint firstItem="8UC-fn-d8w" firstAttribute="trailing" secondItem="LNq-bW-gFl" secondAttribute="trailingMargin" id="D6N-Zy-TWG"/>
                            <constraint firstItem="8UC-fn-d8w" firstAttribute="leading" secondItem="LNq-bW-gFl" secondAttribute="leadingMargin" id="hfX-6I-6JI"/>
                            <constraint firstItem="thd-wa-Kun" firstAttribute="centerX" secondItem="8UC-fn-d8w" secondAttribute="centerX" id="ujS-qV-CWe"/>
                            <constraint firstItem="thd-wa-Kun" firstAttribute="top" secondItem="8UC-fn-d8w" secondAttribute="bottom" constant="54" id="wne-TV-SJo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="8UC-fn-d8w" id="uUs-5O-Dc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH2-XW-114" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3482" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gA3-Iz-vx3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ozk-Fn-U3F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="prK-Lp-53C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4HN-x6-tWv" kind="relationship" relationship="rootViewController" id="5wJ-6y-Oti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sl-t2-USO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="377"/>
        </scene>
    </scenes>
</document>
